{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1687500000012547,
        "y": 4.181000000004144
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5990000000012552,
        "y": 4.132250000004145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8010739856801912,
        "y": 6.600954653937946
      },
      "prevControl": {
        "x": 1.8801309271844004,
        "y": 6.838125478450575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.462322208025505
  },
  "reversed": false,
  "folder": "4 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}