{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.796737967914438,
        "y": 4.193930481283422
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.301,
        "y": 5.0584999999999996
      },
      "isLocked": false,
      "linkedName": "1L"
    },
    {
      "anchor": {
        "x": 1.7382172131147542,
        "y": 6.704252049180327
      },
      "prevControl": {
        "x": 1.8172741546189635,
        "y": 6.9414228736929555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.38075692880722
  },
  "reversed": false,
  "folder": "4 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 3.3664606634298053
  },
  "useDefaultConstraints": true
}