{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.64139037433155,
        "y": 5.639224598930482
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.190878079249583,
        "y": 6.754081156307531
      },
      "isLocked": false,
      "linkedName": "2L"
    },
    {
      "anchor": {
        "x": 1.7382172131147542,
        "y": 6.704252049180327
      },
      "prevControl": {
        "x": 1.524202342877204,
        "y": 6.855712545732571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.38075692880722
  },
  "reversed": false,
  "folder": "4 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.47029410006587
  },
  "useDefaultConstraints": true
}