{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.311925133689839,
        "y": 5.5641443850267365
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.28819680217769,
        "y": 5.798323698241415
      },
      "isLocked": false,
      "linkedName": "3E"
    },
    {
      "anchor": {
        "x": 1.794,
        "y": 6.70625
      },
      "prevControl": {
        "x": 1.5799851297624496,
        "y": 6.857710496552244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.38075692880722
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.96375653207356
  },
  "useDefaultConstraints": true
}