{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7382172131147542,
        "y": 6.704252049180327
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2536885245901637,
        "y": 6.176793032786884
      },
      "isLocked": false,
      "linkedName": "CS"
    },
    {
      "anchor": {
        "x": 2.7404278074866313,
        "y": 4.2127005347593585
      },
      "prevControl": {
        "x": 2.5017317355317608,
        "y": 4.287025397580054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "4 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.38075692880722
  },
  "useDefaultConstraints": true
}