{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7382172131147542,
        "y": 6.704252049180327
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2536885245901637,
        "y": 6.176793032786884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.955942622950819,
        "y": 5.241752049180327
      },
      "prevControl": {
        "x": 3.741927752713269,
        "y": 5.393212545732571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.47029410006587
  },
  "reversed": false,
  "folder": "4 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.38075692880722
  },
  "useDefaultConstraints": true
}