{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 6.41654713114754
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.56175,
        "y": 6.062749999999999
      },
      "isLocked": false,
      "linkedName": "S"
    },
    {
      "anchor": {
        "x": 5.311925133689839,
        "y": 5.5641443850267365
      },
      "prevControl": {
        "x": 6.649500000000001,
        "y": 6.053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207356
  },
  "reversed": false,
  "folder": "4 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -139.6858998395028
  },
  "useDefaultConstraints": true
}